body {
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template-rows: 56px;
    grid-template-columns: 268px 1fr;
    grid-template-areas:
        "n n"
        "a h";
}

nav {
    grid-area: n;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
}

.left {
    margin: 5px;
}

.menuu {
    margin-left: 16px;
    width: 24px;
    height: 24px;
}

.youtube {
    margin-left: 23px;
    margin-top: 10px;
    width: 80px;
    height: 24px;
}

.center img {
    width: 404px;
    height: 56px;
}

#camera {
    margin: 5px;
    width: 24px;
    height: 24px;
}

#sino {
    margin: 5px;
    width: 29px;
    height: 24px;
}

#fotominha {
    margin-right: 16px;
    border-radius: 50%;
    margin-top: 10px;
    width: 34px;
    height: 34px;
}

aside {
    background-color: #ffffff;
    grid-area: a;
    margin: 30px;
    padding: 15px;
}
aside .secoes{
display: grid;
grid-template-rows: repeat(10, 1fr);
gap: 16px;
}

header {
    grid-area: h;
    background: #fbf9f8;
}

header .videos {
    display: grid;
    margin: 30px;
    gap: 0 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 2fr; 
    grid-auto-flow: column;
    grid-auto-columns: 2fr;
    width: 282px;
    height: 262px;
    display: grid;
}